PORT = 4000
MONGO_CONNECTIONSTRING = "mongodb://localhost:27017/Applicant"

FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = kjgedcuigccdn

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = drdgk00mm

CLOUDINARY_API_SECRET = 5AXiDr2eEeTquxyChxRIcRH532I

CLOUDINARY_API_KEY = 675642515938138